<!DOCTYPE html>
<html lang='ja'>
<head>
  <meta charset='utf-8'>
  <title>CSS-Study</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div id="header">
</div><!-- /header -->

<div id="main">
<div><!-- /main -->

<div id="sub">
<ul id="menu">
<li><a href="menu1.html">めにゅー１</a></li>
<li><a href="menu2.html">めにゅー２</a></li>
</ul><!-- /menu -->
</div><!-- /sub -->

<div id="footer">
</div><!-- /footer -->

</body>
</html>